{
  "dependencies": {
    "electron": "^21.0.1"
  },
  "name": "electron",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"electron ."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
